[gd_scene format=3 uid="uid://c2gw8tsk62yka"]

[ext_resource type="Texture2D" uid="uid://hbmkaryryjay" path="res://Asset/gear.svg" id="1_fyqef"]
[ext_resource type="Script" uid="uid://bxrcjw04fmruu" path="res://src/settings_panel.gd" id="2_m6e0p"]
[ext_resource type="Script" uid="uid://othjnlkno6ii" path="res://src/game_over_panel.gd" id="3_gop"]

[node name="UILayer" type="CanvasLayer" unique_id=1560602418]

[node name="SettingsButton" type="TextureButton" parent="." unique_id=378650062]
anchors_preset = -1
anchor_left = 0.887
anchor_top = 0.065000005
anchor_right = 0.97
anchor_bottom = 0.20300001
offset_left = -0.35998535
offset_top = 0.19999695
offset_right = -0.60009766
offset_bottom = -0.16000366
grow_horizontal = 0
texture_normal = ExtResource("1_fyqef")
stretch_mode = 0

[node name="SettingsPanel" type="Control" parent="." unique_id=1940676268]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_m6e0p")

[node name="GameOverPanel" type="Control" parent="." unique_id=1940676269]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_gop")
