[gd_scene format=3 uid="uid://crl57boekoxaw"]

[ext_resource type="Script" uid="uid://2u2mae258ngo" path="res://UnitTest/score_timer.gd" id="1_wp4ty"]
[ext_resource type="Texture2D" uid="uid://bkhkjnfatb32f" path="res://Asset/led.bmp" id="2_delci"]

[node name="ScoreTimer" type="Node2D" unique_id=1250919362]
script = ExtResource("1_wp4ty")

[node name="D0" type="Sprite2D" parent="." unique_id=235419780]
texture = ExtResource("2_delci")
region_enabled = true
region_rect = Rect2(0, 0, 13, 23)

[node name="D1" type="Sprite2D" parent="." unique_id=1815030918]
texture = ExtResource("2_delci")
region_enabled = true
region_rect = Rect2(0, 0, 13, 23)

[node name="D2" type="Sprite2D" parent="." unique_id=1172609398]
texture = ExtResource("2_delci")
region_enabled = true
region_rect = Rect2(0, 0, 13, 23)
